NAVIS/NAVIS/Settings/uPDF.xaml

<!--
/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2015  Juan P. Dominguez-Morales                              //
//                                                                             //        
//    This file is part of Neuromorphic Auditory Visualizer Tool (NAVIS Tool). //
//                                                                             //
//    NAVIS Tool is free software: you can redistribute it and/or modify       //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    NAVIS Tool is distributed in the hope that it will be useful,            //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with NAVIS Tool.  If not, see<http://www.gnu.org/licenses/> .      //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////
-->


<UserControl x:Class="NAVIS.Settings.uPDF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="430">
    <StackPanel Background="#FFDADADA">
        <DockPanel Margin="24,20,24,0" VerticalAlignment="Center" Height="Auto">
            <StackPanel VerticalAlignment="Center" Margin="0,6,20,6" Width="Auto">
                <CheckBox  Margin="0,3,0,10" x:Name="chb_showDate" x:FieldModifier="public" Content="Date" HorizontalAlignment="Left"  IsChecked="True"/>
                <CheckBox Margin="0,3,0,10" x:Name="chb_showCochleogram" x:FieldModifier="public" Content="Cochleogram" HorizontalAlignment="Left"  IsChecked="True"/>
                <CheckBox Margin="0,3,0,10" x:Name="chb_showHistogram" x:FieldModifier="public" Content="Histogram" HorizontalAlignment="Left"  IsChecked="True"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,0,0" Width="130">
                <CheckBox Margin="0,3,0,10" x:Name="chb_showSonogram" x:FieldModifier="public" Content="Sonogram" HorizontalAlignment="Left"  IsChecked="True"/>
                <CheckBox Margin="0,3,0,10" x:Name="chb_showAverage" x:FieldModifier="public" Content="Average activity" HorizontalAlignment="Left"  IsChecked="True"/>
                <CheckBox Margin="0,3,0,10" x:Name="chb_showDiff" x:FieldModifier="public" Content="Disparity" HorizontalAlignment="Left"  IsChecked="True"/>
            </StackPanel>

        </DockPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 196 20 0">
            <Button Margin="0 0 10 0" Click="Btn_SelectAll_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Select All" TextDecorations="Underline"/>
            </Button>

            <Button Click="Btn_DeselectAll_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Deselect All" TextDecorations="Underline"/>
            </Button>
        </StackPanel>

    </StackPanel>
</UserControl>
