NAVIS/NAVIS/Screens/AedatSplitterAutoWindow.xaml

<!--
/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2015  Juan P. Dominguez-Morales                              //
//                                                                             //        
//    This file is part of Neuromorphic Auditory Visualizer Tool (NAVIS Tool). //
//                                                                             //
//    NAVIS Tool is free software: you can redistribute it and/or modify       //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    NAVIS Tool is distributed in the hope that it will be useful,            //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with NAVIS Tool.  If not, see<http://www.gnu.org/licenses/> .      //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////
-->


<Window x:Class="NAVIS.Screens.AedatSplitterAutoWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:NAVIS.Controls" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        BorderThickness="2"
        Title="Automatic Aedat Splitter Tool"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        x:Name="Service" Height="225" Width="500"
      Style="{DynamicResource WindowNoTranspNoMax}"  BorderBrush="Black"  WindowStyle="None" WindowStartupLocation="CenterScreen"
    ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowInTaskbar="True" FontSize="14" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    <StackPanel Background="White" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel Margin="0 20 0 0">
            <TextBlock VerticalAlignment="Center" FontWeight="DemiBold" Margin="15 0 0 0">Noise Tolerance:</TextBlock>
            <local:CustomSlider x:Name="SB_noiseTolerance" Height="24" Width="350" Margin="10 5 10 5" VerticalAlignment="Center" HorizontalAlignment="Right" Minimum="1" Maximum="100"></local:CustomSlider>
        </DockPanel>
        <DockPanel Margin="0 10 0 0">
            <TextBlock VerticalAlignment="Center" FontWeight="DemiBold" Margin="15 0 0 0">Noise Threshold:</TextBlock>
            <local:CustomSlider x:Name="SB_noiseThreshold" Height="24" Width="350" Margin="10 5 10 5" VerticalAlignment="Center" HorizontalAlignment="Right" Minimum="1" Maximum="100"></local:CustomSlider>
        </DockPanel>
        <DockPanel Margin="0 30 0 0">
            <ToggleButton x:Name="Btn_Help" DockPanel.Dock="Left" Content="" ToolTip="Help" HorizontalAlignment="Left"  
                    VerticalAlignment="Center" Width="48" Height="48" FontSize="29.333" Margin="10 0 0 0"
                    BorderBrush="{x:Null}">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Image x:Name="bg" Source="/NAVIS;component/Images/helpUnclicked.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="/NAVIS;component/Images/helpClicked.png" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Popup IsOpen="{Binding IsChecked, ElementName=Btn_Help}" x:Name="Popup" StaysOpen="False" AllowsTransparency="False" Placement="Bottom" VerticalOffset="15"
       HorizontalOffset="20" PopupAnimation="Fade" MaxWidth="500">
                <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" Padding="10">
                    <StackPanel Orientation="Vertical" Width="450">
                        <TextBlock TextAlignment="Justify" TextWrapping="Wrap" LineHeight="25" LineStackingStrategy="BlockLineHeight" ><TextBlock FontWeight="DemiBold">Noise Threshold</TextBlock> is a percentage value which can be set so that the events in a certain Integration Period are considered noise or not. If the number of events fired in each Integration Period are less than the total amount of events fired in this aedat * Noise Threshold/10000 then its considered noise.</TextBlock>
                        <TextBlock TextAlignment="Justify" TextWrapping="Wrap" LineHeight="25" LineStackingStrategy="BlockLineHeight" ><TextBlock FontWeight="DemiBold">Noise Tolerance</TextBlock> means the length (in number of Integration Periods) that an useful sound length must be at least. A higher value of Noise Tolerance filters more noise than a lesser one.</TextBlock>
                        <TextBlock TextAlignment="Justify" TextWrapping="Wrap" LineHeight="25" LineStackingStrategy="BlockLineHeight" FontStyle="Italic">(Be careful: a greater value could filter the sound you are looking forward to obtain!)</TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
            <Button x:Name="Btn_SaveAsDefault" DockPanel.Dock="Left" Content="" ToolTip="Save as default" HorizontalAlignment="Left"  
                    VerticalAlignment="Center" Width="48" Height="48" FontSize="29.333" Margin="10 0 0 0"
                    BorderBrush="{x:Null}" Style="{DynamicResource Button-Transp}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Image x:Name="bg" Source="/NAVIS;component/Images/saveSetUnclicked.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="/NAVIS;component/Images/saveSetClicked.png" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Btn_Split" DockPanel.Dock="Left" Content="" ToolTip="Split" HorizontalAlignment="Right" Click="Btn_Split_Click"  
                    VerticalAlignment="Center" Width="48" Height="48" FontSize="29.333" Margin="0 0 10 0"
                    BorderBrush="{x:Null}" Style="{DynamicResource Button-Transp}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Image x:Name="bg" Source="/NAVIS;component/Images/cutUnclick.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="/NAVIS;component/Images/cutClick.png" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DockPanel>
    </StackPanel>
</Window>
