NAVIS/NAVIS Visual Studio Project/NAVIS/Screens/About.xaml

<!--
/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2015  Juan P. Dominguez-Morales                              //
//                                                                             //        
//    This file is part of Neuromorphic Auditory Visualizer Tool (NAVIS Tool). //
//                                                                             //
//    NAVIS Tool is free software: you can redistribute it and/or modify       //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    NAVIS Tool is distributed in the hope that it will be useful,            //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with NAVIS Tool.  If not, see<http://www.gnu.org/licenses/> .      //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////
-->


<Window x:Class="NAVIS.About"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:NAVIS" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="About"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Style="{DynamicResource WindowNoTranspNoMax}"  WindowStyle="None" WindowStartupLocation="CenterScreen"
        Width="530" Height="320"
    ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowInTaskbar="True" FontSize="14" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    <DockPanel x:Name="histogram_Container" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel DockPanel.Dock="Right" Margin="0 10 10 0">
            <Image Width="64" Height="64" Margin="0 0 0 0" RenderOptions.BitmapScalingMode="Fant" DockPanel.Dock="Top" HorizontalAlignment="Right">
                <Image.Source>
                    <BitmapImage UriSource="pack://application:,,,/navis-logo-256.ico"/>
                </Image.Source>
            </Image>
            <TextBlock x:Name="versionInfo" TextAlignment="Center" Margin="0 0 0 0" DockPanel.Dock="Bottom"></TextBlock>
        </DockPanel>
        <TextBlock DockPanel.Dock="Top" Margin="20 10 0 0" FontSize="16"> <Bold>Neuromorphic Auditory Visualizer Tool (NAVIS Tool)</Bold></TextBlock>
        <TextBlock DockPanel.Dock="Left" x:Name="textInfo" Margin="20 0 0 0"></TextBlock>

    </DockPanel>
</Window>
