NAVIS/NAVIS Visual Studio Project/NAVIS/Screens/CochleogramSplit.xaml

<!--
/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2015  Juan P. Dominguez-Morales                              //
//                                                                             //        
//    This file is part of Neuromorphic Auditory Visualizer Tool (NAVIS Tool). //
//                                                                             //
//    NAVIS Tool is free software: you can redistribute it and/or modify       //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    NAVIS Tool is distributed in the hope that it will be useful,            //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with NAVIS Tool.  If not, see<http://www.gnu.org/licenses/> .      //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////
-->


<Window x:Class="NAVIS.Screens.CochleogramSplit"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:NAVIS" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        Width="Auto"  BorderThickness="2" Height="Auto"
        Title="CochleogramSplit"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        MinHeight="380" MinWidth="773"
        x:Name="Service"
      Style="{DynamicResource WindowNoTransp}"  BorderBrush="Black"  WindowStyle="None" WindowStartupLocation="CenterScreen"
    ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowInTaskbar="True" FontSize="14" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    <DockPanel x:Name="histogram_Container" Background="Gray" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <WindowsFormsHost  Margin="3,0,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top" Background="White">
            <winformchart:Chart x:Name="chart_CochleogramCut" Dock="Fill">
                <winformchart:Chart.Series>
                    <winformchart:Series Name="Left" ChartType="Point" MarkerSize="2"/>
                    <winformchart:Series Name="Right" ChartType="Point" MarkerSize="2"/>
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea Name="ChartArea">
                    </winformchart:ChartArea>
                </winformchart:Chart.ChartAreas>
            </winformchart:Chart>
        </WindowsFormsHost>
    </DockPanel>
</Window>
