NAVIS/NAVIS/cTitleBar.xaml

<!--
/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2015  Juan P. Dominguez-Morales                              //
//                                                                             //        
//    This file is part of Neuromorphic Auditory Visualizer Tool (NAVIS Tool). //
//                                                                             //
//    NAVIS Tool is free software: you can redistribute it and/or modify       //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    NAVIS Tool is distributed in the hope that it will be useful,            //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with NAVIS Tool.  If not, see<http://www.gnu.org/licenses/> .      //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////
-->


<UserControl x:Name="cTitleBar_Name" x:Class="NAVIS.cTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="500" Height="Auto" Background="Transparent" Loaded="cTittleBar_Loaded" 
             MouseLeftButtonDown="title_MouseLeftButtonDown" BorderBrush="Black" MouseDoubleClick="cTitleBar_Name_MouseDoubleClick"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Button-Transp}" x:Key="TopButton">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Margin" Value="1,1,1,1"/>

        </Style>
    </UserControl.Resources>
    <Border x:Name="RoundedBar" BorderBrush="#FF000000" BorderThickness="0,0,0,1" CornerRadius="8,8,0,0" Background="Gray">
        <DockPanel  x:Name="TBTitle"  DockPanel.Dock="Left" Background="Transparent">
            <Border DockPanel.Dock="Bottom">
            </Border>
            <Image Width="25" Height="25" Margin="7 0 0 0" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased">
                <Image.Source>
                    <BitmapImage UriSource="navis-logo-256.ico"/>
                </Image.Source>
            </Image>
            <Label x:Name="TBName" DockPanel.Dock="Left"  Height="40" VerticalAlignment="Top" 
               FontSize="24" Cursor="Arrow" BorderThickness="1,0,0,0" Background="{x:Null}" FontFamily="/WpfPrototype1.Screens;component/Fonts/#Open Sans Extrabold" FontWeight="Bold" Foreground="#FF525252" Margin="5,1,0,1"  />
            <Button x:Name="_BtClose" DockPanel.Dock="Right" Style="{StaticResource ResourceKey=TopButton}" Margin="1 0 10 0"  Click="_TbClose_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Image x:Name="bg" Source="/NAVIS;component/Images/iconoBarra.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="/NAVIS;component/Images/iconoBarraClick.png" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid DockPanel.Dock="Right">
                <Button x:Name="_BtMax" Style="{StaticResource ResourceKey=TopButton}" BorderBrush="{x:Null}" Click="_BtMax_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid HorizontalAlignment="Right">
                                <Image x:Name="bg" Source="/NAVIS;component/Images/maxBarra.png"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bg" Property="Source" Value="/NAVIS;component/Images/maxBarraClick.png" />
                                </Trigger>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="_BtNormal" Style="{StaticResource ResourceKey=TopButton}" Click="_BtNormal_Click" Opacity="0">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid HorizontalAlignment="Right">
                                <Image x:Name="bg" Source="/NAVIS;component/Images/minBarra.png"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bg" Property="Source" Value="/NAVIS;component/Images/minBarraClick.png" />
                                </Trigger>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            
            <Button x:Name="_BtMinimize" DockPanel.Dock="Bottom" Style="{StaticResource ResourceKey=TopButton}" Click="_BtMinimize_Click"  HorizontalAlignment="Right">
                <Button.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Image x:Name="bg" Source="/NAVIS;component/Images/ocultBarra.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="/NAVIS;component/Images/ocultBarraClick.png" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DockPanel>
    </Border>

</UserControl>
