NAVIS/NAVIS/MainWindow.xaml

 <!--
/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2015  Juan P. Dominguez-Morales                              //
//                                                                             //        
//    This file is part of Neuromorphic Auditory Visualizer Tool (NAVIS Tool). //
//                                                                             //
//    NAVIS Tool is free software: you can redistribute it and/or modify       //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    NAVIS Tool is distributed in the hope that it will be useful,            //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with NAVIS Tool.  If not, see<http://www.gnu.org/licenses/> .      //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////
-->


<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
       
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NAVIS.MainWindow"
        Title="NAVIS Tool" TextBlock.TextAlignment="Center"
    Height="Auto" Width="Auto"
    Style="{DynamicResource MainWindow}"  BorderBrush="Black"  WindowStyle="None" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" WindowStartupLocation="CenterScreen"
    ScrollViewer.VerticalScrollBarVisibility="Auto" ShowInTaskbar="True" FontSize="14" ResizeMode="NoResize">
    <DockPanel x:Name="Container" Background="Transparent">
        <Border BorderBrush="Gray" BorderThickness="0 0 0 1" VerticalAlignment="Top" DockPanel.Dock="Top">
            <DockPanel Background="#FFd7d7d7">
                <TextBlock x:Name="lblVersion"  Background="#FFd7d7d7" DockPanel.Dock="Right" Text="v{0}.{1}.{2}.{3}" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                <Menu IsMainMenu="True"  Background="#FFd7d7d7" >
                    <MenuItem Header="File" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center">
                        <MenuItem Header="Load Aedat" Click="loadAedatToolStripMenuItem_Click"/>
                        <MenuItem Header="Load CSV" Click="loadCSVToolStripMenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="Reload" x:Name="menuItem_Reload" Click="Btn_Reload_Click"/>
                        <Separator/>
                        <MenuItem Header="Settings" Click="Btn_Settings_Click"/>
                        <MenuItem Header="About" Click="Btn_About_Click"/>
                    </MenuItem>
                    <MenuItem Header="Tools" x:Name="menuItem_Tools">
                        <MenuItem Header="Sonogram" Click="Btn_sonogram_Click"/>
                        <MenuItem Header="Histogram" Click="Btn_histogram_Click"/>
                        <MenuItem Header="Average activity" Click="Btn_average_Click"/>
                        <MenuItem Header="Difference between cochleae" Click="Btn_difference_Click"/>
                        <Separator/>
                        <MenuItem Header="Manual Aedat Splitter" Click="Btn_AedatSplitterManual_Click"/>
                        <MenuItem Header="Automatic Aedat Splitter" Click="Btn_AedatSplitterAuto_Click"/>
                        <Separator/>
                        <MenuItem Header="Stereo to Mono" Click="Btn_StereoToMono_Click"/>

                    </MenuItem>
                    <MenuItem Header="Report" x:Name="menuItem_Report">
                        <MenuItem Header="Generate PDF" Click="Btn_PDF_Click"/>
                        <MenuItem Header="Generate CSV" Click="Btn_CSV_Click"/>
                    </MenuItem>

                </Menu>

            </DockPanel>
        </Border>
        <StackPanel x:Name="VerticalMenu" Background="Gray"  DockPanel.Dock="Left" >
            <Button x:Name="Btn_LoadAedat" Height="50" Width="50" Margin="7 30 7 0"  Click="loadAedatToolStripMenuItem_Click" Focusable="False" ToolTip="Load Aedat">
                <Button.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Image x:Name="bg" Source="pack://application:,,,/Images/folderUnClick.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="pack://application:,,,/Images/folderClick.png" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Btn_Settings" Height="50" Width="50" Margin="7 10 7 0"  Click="Btn_Settings_Click" Focusable="False" ToolTip="Settings">
                <Button.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Image x:Name="bg" Source="pack://application:,,,/Images/settingsUnClicked.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="pack://application:,,,/Images/settingsClicked.png" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Btn_sonogram" Height="50" Width="50" Margin="7 10 7 0" Focusable="False" Click="Btn_sonogram_Click" ToolTip="Sonogram">
                <Button.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Image x:Name="bg" Source="/NAVIS;component/Images/sonogramUnclicked.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="/NAVIS;component/Images/sonogramClicked.png" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Btn_histogram" Height="50" Width="50" Margin="7 10 7 0" Focusable="False" Click="Btn_histogram_Click" ToolTip="Histogram">
                <Button.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Image x:Name="bg" Source="/NAVIS;component/Images/histogramUnclicked.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="/NAVIS;component/Images/histogramClicked.png" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Btn_average" Height="50" Width="50" Margin="7 10 7 0" Focusable="False" Click="Btn_average_Click" ToolTip="Average activity">
                <Button.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Image x:Name="bg" Source="/NAVIS;component/Images/averageUnclicked.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="/NAVIS;component/Images/averageClicked.png" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Btn_difference" Height="50" Width="50" Margin="7 10 7 0" Focusable="False" Click="Btn_difference_Click" ToolTip="Disparity between both cochleae">
                <Button.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Image x:Name="bg" Source="/NAVIS;component/Images/diffUnclicked.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="/NAVIS;component/Images/diffClicked.png" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Btn_AedatSplitterManual" Height="50" Width="50" Margin="7 10 7 0" Focusable="False" ToolTip="Manual Aedat Splitter" Click="Btn_AedatSplitterManual_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Image x:Name="bg" Source="/NAVIS;component/Images/AedatSplitterManualUnclick.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="/NAVIS;component/Images/AedatSplitterManualClick.png" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Btn_AedatSplitterAuto" Height="50" Width="50" Margin="7 10 7 0" Focusable="False" ToolTip="Automatic Aedat Splitter" Click="Btn_AedatSplitterAuto_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Image x:Name="bg" Source="/NAVIS;component/Images/AedatSplitterAutoUnclick.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="/NAVIS;component/Images/AedatSplitterAutoClick.png" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Btn_PDF" Height="50" Width="50" Margin="7 10 7 0"  Click="Btn_PDF_Click" Focusable="False" ToolTip="Generate PDF">
                <Button.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Image x:Name="bg" Source="/NAVIS;component/Images/pdfUnclicked.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="/NAVIS;component/Images/pdfClicked.png" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Btn_generateCSV" Height="50" Width="50" Margin="7 10 7 0"  Click="Btn_CSV_Click" Focusable="False" ToolTip="Generate CSV">
                <Button.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Image x:Name="bg" Source="/NAVIS;component/Images/csvUnclicked.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="/NAVIS;component/Images/csvClicked.png" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Btn_About" Height="50" Width="50" Margin="7 10 7 0"  Click="Btn_About_Click" Focusable="False" ToolTip="NAVIS Tool information">
                <Button.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Image x:Name="bg" Source="/NAVIS;component/Images/infoUnclick.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="/NAVIS;component/Images/infoClick.png" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        <DockPanel x:Name="Main" DockPanel.Dock="Right" Background="White">
            <DockPanel DockPanel.Dock="Top" Height="35">
                <Border x:Name="tab_ManualAedatSplitter" BorderBrush="Gray" BorderThickness="1 0 0 1" Width="351" HorizontalAlignment="Right" DockPanel.Dock="Right" Visibility="Collapsed">
                    <StackPanel Background="#FFd7d7d7" Orientation="Horizontal" Width="350">
                        <TextBlock Width="30" Margin="5 0 0 0" VerticalAlignment="Center">Init:</TextBlock>
                        <TextBox x:Name="text_ManualAedatSplitterInit" Width="100" Height="20" VerticalAlignment="Center" TextChanged="text_ManualAedatSplitterInit_TextChanged" PreviewTextInput="text_ManualAedatSplitterInit_PreviewTextInput" DataObject.Pasting="TextBoxPasting"></TextBox>
                        <TextBlock Width="30" Margin="5 0 0 0" VerticalAlignment="Center">End:</TextBlock>
                        <TextBox x:Name="text_ManualAedatSplitterEnd" Width="100" Height="20" VerticalAlignment="Center" TextChanged="text_ManualAedatSplitterEnd_TextChanged" PreviewTextInput="text_ManualAedatSplitterEnd_PreviewTextInput" DataObject.Pasting="TextBoxPasting"></TextBox>
                        <ToggleButton x:Name="Btn_helpManualAedatSplitter" Height="30" Width="30" Margin="5 0 0 0" Focusable="False" ToolTip="Help" VerticalAlignment="Center">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Grid HorizontalAlignment="Right">
                                        <Image x:Name="bg" Source="/NAVIS;component/Images/helpUnclicked.png"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="bg" Property="Source" Value="/NAVIS;component/Images/helpClicked.png" />
                                        </Trigger>
                                        <Trigger Property="Button.IsPressed" Value="True">
                                            <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <Popup IsOpen="{Binding IsChecked, ElementName=Btn_helpManualAedatSplitter}" x:Name="Popup" StaysOpen="False" AllowsTransparency="False" Placement="Bottom" VerticalOffset="15"
       HorizontalOffset="20" PopupAnimation="Fade" MaxWidth="350">
                            <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" Padding="10">
                                <StackPanel Orientation="Vertical" Width="300">
                                    <TextBlock TextAlignment="Justify" TextWrapping="Wrap" LineHeight="25" LineStackingStrategy="BlockLineHeight" Margin="0 0 0 5">Press double click on the cochleogram with the <TextBlock FontWeight="DemiBold">left mouse button</TextBlock> to select the <TextBlock FontWeight="DemiBold">first</TextBlock> timestamp of the frame that you want to get from the aedat file.</TextBlock>
                                    <TextBlock TextAlignment="Justify" TextWrapping="Wrap" LineHeight="25" LineStackingStrategy="BlockLineHeight" Margin="0 0 0 5">Press double click on the cochleogram with the <TextBlock FontWeight="DemiBold">right mouse button</TextBlock> to select the <TextBlock FontWeight="DemiBold">last timestamp</TextBlock> of the frame that you want to get from the aedat file.</TextBlock>
                                    <TextBlock TextAlignment="Justify" TextWrapping="Wrap" LineHeight="25" LineStackingStrategy="BlockLineHeight">Once you've selected both origin and ending, press the cut button to choose a path for the file to be saved and start the split process.</TextBlock>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <Button x:Name="Btn_cutManualAedatSplitter" Height="30" Width="30" Margin="5 0 10 0" Focusable="False" ToolTip="Cut" VerticalAlignment="Center" Click="Btn_cutManualAedatSplitter_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid HorizontalAlignment="Right">
                                        <Image x:Name="bg" Source="/NAVIS;component/Images/cutUnclick.png"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="bg" Property="Source" Value="/NAVIS;component/Images/cutClick.png" />
                                        </Trigger>
                                        <Trigger Property="Button.IsPressed" Value="True">
                                            <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Border>
                <Border x:Name="tab_fileLoaded" BorderBrush="Gray" BorderThickness="1 0 1 1" HorizontalAlignment="Center" Margin="0 0 0 0" Background="#FFd7d7d7" Height="30" VerticalAlignment="Top" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" FontWeight="DemiBold">Loaded file:</TextBlock>
                        <TextBlock x:Name="TB_aedatName" VerticalAlignment="Center" Margin="5 0 5 0"/>
                    </StackPanel>
                </Border>
            </DockPanel>
            <WindowsFormsHost  Margin="0,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" DockPanel.Dock="Bottom" Background="White">
                <winformchart:Chart x:Name="chart_Cochleogram" Dock="Fill" DoubleClick="chart_Cochleogram_DoubleClick" >
                    <winformchart:Chart.Series>
                        <winformchart:Series Name="Left" ChartType="Point" MarkerSize="2"/>
                        <winformchart:Series Name="Right" ChartType="Point" MarkerSize="2"/>
                    </winformchart:Chart.Series>
                    <winformchart:Chart.ChartAreas>
                        <winformchart:ChartArea Name="ChartArea">
                        </winformchart:ChartArea>
                    </winformchart:Chart.ChartAreas>
                </winformchart:Chart>
            </WindowsFormsHost>
        </DockPanel>
    </DockPanel>
</Window>
