NAVIS/NAVIS_VisualStudioProject/NAVIS/Screens/Average.xaml

<!--
/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2015  Juan P. Dominguez-Morales                              //
//                                                                             //        
//    This file is part of Neuromorphic Auditory Visualizer Tool (NAVIS Tool). //
//                                                                             //
//    NAVIS Tool is free software: you can redistribute it and/or modify       //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    NAVIS Tool is distributed in the hope that it will be useful,            //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with NAVIS Tool.  If not, see<http://www.gnu.org/licenses/> .      //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////
-->


<Window x:Class="NAVIS.Average"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:NAVIS" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        Width="Auto"  Height="Auto"
        Title="Average activity"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        x:Name="Service"
      Style="{DynamicResource WindowNoTransp}"  WindowStyle="None" WindowStartupLocation="CenterScreen"
    ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowInTaskbar="True" FontSize="14" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    <DockPanel x:Name="histogram_Container" Background="Gray" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel DockPanel.Dock="Bottom" Height="60" Background="Gray">
            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="40 0 0 0">
                <Rectangle x:Name="rect_leftCochlea" Width="20" Height="20" Fill="Orange" Stroke="Black"></Rectangle>
                <TextBlock Margin="5 0 0 0" FontWeight="Bold">- Left Cochlea</TextBlock>
                <Rectangle x:Name="rect_rightCochlea" Width="20" Height="20" Fill="DodgerBlue" Margin="20 0 0 0" Stroke="Black"></Rectangle>
                <TextBlock Margin="5 0 0 0" FontWeight="Bold">- Right Cochlea</TextBlock>
            </StackPanel>
            
            <Button x:Name="Btn_saveImage" DockPanel.Dock="Right" Content="" ToolTip="Save Image" Click="B_saveImage_Click"
                    VerticalAlignment="Center" Width="48" Height="48" FontSize="29.333"  Margin="10,0,20,0" HorizontalAlignment="Right"
                    BorderBrush="{x:Null}" Style="{DynamicResource Button-Transp}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Image x:Name="bg" Source="/NAVIS;component/Images/saveImageUnclicked.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="/NAVIS;component/Images/saveImageClicked.png" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Btn_saveCSV" DockPanel.Dock="Right"  Content="" ToolTip="Save as CSV" Click="Btn_saveCSV_Click"  
                    VerticalAlignment="Center" HorizontalAlignment="Right" Width="48" Height="48" FontSize="29.333"  Margin="0,0,0,0" 
                    BorderBrush="{x:Null}" Style="{DynamicResource Button-Transp}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Image x:Name="bg" Source="/NAVIS;component/Images/csvUnclicked.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="/NAVIS;component/Images/csvClicked.png" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DockPanel>
        <WindowsFormsHost  Margin="3,0,3,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top" Background="White">
            <winformchart:Chart x:Name="chart_Average" Dock="Fill" >
                <winformchart:Chart.Series>
                    <winformchart:Series Name="Left" ChartType="Line" MarkerSize="2"/>
                    <winformchart:Series Name="Right" ChartType="Line" MarkerSize="2"/>
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea Name="ChartArea">
                    </winformchart:ChartArea>
                </winformchart:Chart.ChartAreas>
            </winformchart:Chart>
        </WindowsFormsHost>
    </DockPanel>
</Window>
