NAVIS/NAVIS_VisualStudioProject/NAVIS/Screens/monoToStereoConfig.xaml

<Window x:Class="NAVIS.MonoToStereoConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAVIS"
        mc:Ignorable="d"
        Style="{DynamicResource WindowNoTranspNoMax}"
        Title="MonoToStereo" BorderThickness="2" 
        Height="170" Width="350"
        BorderBrush="Black"  WindowStyle="None" WindowStartupLocation="CenterScreen"
        ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowInTaskbar="True" FontSize="14" ResizeMode="NoResize">
    <!--Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"-->
    <DockPanel x:Name="monoToStereoConfig_Container" Background="White" >
        <TextBlock DockPanel.Dock="Top" Margin="0 20 0 20" HorizontalAlignment="Center">
            Add a delay between the left and the right cochlea.
        </TextBlock>

        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <CheckBox x:Name="cb_DelayBool" Style="{DynamicResource OrangeSwitchStyle}" Width="100" Height="50" IsChecked="False" HorizontalAlignment="Left" Margin="20 0 0 0" Checked="cb_DelayBool_Checked" Unchecked="cb_DelayBool_Unchecked"></CheckBox>
            <TextBox x:Name="tb_DelayValue" Width="120" Height="30" Margin="10 0 5 0" Visibility="Collapsed" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="0" PreviewTextInput="tb_DelayValue_PreviewTextInput" CommandManager.PreviewCanExecute="HandleCanExecute"></TextBox>
            <TextBlock x:Name="tb_muSymbol" Width="20" Height="30" Margin="0 0 10 0" Visibility="Collapsed" VerticalAlignment="Center" >μs</TextBlock>
            <Button x:Name="btn_Confirm"
                        Width="40" Height="40"
                        Click="btn_Confirm_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0"
                        Focusable="False"
                        ToolTip="Confirm">
                <Button.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Image x:Name="bg" Source="/NAVIS;component/Images/OKunclicked.png" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="/NAVIS;component/Images/OKclicked.png" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </DockPanel>

    </DockPanel>
</Window>
