NAVIS/NAVIS_VisualStudioProject/NAVIS/Screens/Sonogram.xaml

<!--
/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2015  Juan P. Dominguez-Morales                              //
//                                                                             //        
//    This file is part of Neuromorphic Auditory Visualizer Tool (NAVIS Tool). //
//                                                                             //
//    NAVIS Tool is free software: you can redistribute it and/or modify       //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    NAVIS Tool is distributed in the hope that it will be useful,            //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with NAVIS Tool.  If not, see<http://www.gnu.org/licenses/> .      //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////
-->


<Window x:Class="NAVIS.Sonogram"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:NAVIS.Controls" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Width="Auto"  BorderThickness="2"
        Title="Sonogram"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        x:Name="Service"
      Style="{DynamicResource WindowNoTranspNoMax}"  BorderBrush="Black"  WindowStyle="None" WindowStartupLocation="CenterScreen"
    ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowInTaskbar="True" FontSize="14" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    <DockPanel Background="Gray" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Top" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image x:Name="Img_Sonogram" Margin="3 0 3 0">
            </Image>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="60" Background="Gray">
            <Button x:Name="Btn_saveImage" DockPanel.Dock="Left" Content="" ToolTip="Save Image" Click="Btn_saveImage_Click"  
                    VerticalAlignment="Center" Width="48" Height="48" FontSize="29.333"  Margin="10,0,20,0" 
                    BorderBrush="{x:Null}" Style="{DynamicResource Button-Transp}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Image x:Name="bg" Source="/NAVIS;component/Images/saveImageUnclicked.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="/NAVIS;component/Images/saveImageClicked.png" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Btn_resetToDefault" DockPanel.Dock="Right" Content="" ToolTip="Reset to default" HorizontalAlignment="Right" Width="48" FontSize="29.333"  Margin="20,0,10,0" Click="Btn_resetToDefault_Click" 
                    BorderBrush="{x:Null}" Style="{DynamicResource Button-Transp}" Height="48" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Image x:Name="bg" Source="/NAVIS;component/Images/restoreSetUnclicked.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="/NAVIS;component/Images/restoreSetClicked.png" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <local:CustomSlider x:Name="SB_maxValue" Height="24" Width="Auto" MinWidth="300" HorizontalAlignment="Stretch" Margin="0 5 0 5" VerticalAlignment="Stretch" valueChanged="SB_maxValue_valueChanged" dragCompletedScroll="SB_maxValue_dragCompletedScroll" dragStartedScroll="SB_maxValue_dragStartedScroll"></local:CustomSlider>
        </DockPanel>
    </DockPanel>
</Window>
