NAVIS/NAVIS_VisualStudioProject/NAVIS/Settings/Settings.xaml

<!--
/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2015  Juan P. Dominguez-Morales                              //
//                                                                             //        
//    This file is part of Neuromorphic Auditory Visualizer Tool (NAVIS Tool). //
//                                                                             //
//    NAVIS Tool is free software: you can redistribute it and/or modify       //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    NAVIS Tool is distributed in the hope that it will be useful,            //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with NAVIS Tool.  If not, see<http://www.gnu.org/licenses/> .      //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////
-->


<Window x:Class="NAVIS.Settings.Settings"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:NAVIS.Settings" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Height="483" Width="470"  BorderThickness="2"
        Title="Settings" 
        x:Name="Service"
      Style="{DynamicResource WindowNoTranspNoMax}"  BorderBrush="Black"  WindowStyle="None" WindowStartupLocation="CenterScreen" VerticalAlignment="Top" HorizontalAlignment="Left" 
    ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowInTaskbar="True" FontSize="14" ResizeMode="NoResize" Closing="Service_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <DockPanel x:Name="LayoutRoot" Background="White" DataContext="{Binding}" ClipToBounds="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="Auto" Margin="0"  >
        <TabControl x:Name="tabControlConfig" DockPanel.Dock="Top"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="395" Width="Auto" Background="#FFDADADA" BorderBrush="#FFDADADA" SelectionChanged="tabControlConfig_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2 2 2 0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="11"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FFDADADA" />
                                        <Setter TargetName="Panel" Property="Background" Value="#FFDADADA" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemBindingGroup>
                <BindingGroup/>
            </TabControl.ItemBindingGroup>

            <TabItem  VerticalContentAlignment="Stretch" Margin="0" x:Name="tabItem_General">
                <TabItem.Header>
                    <TextBlock Text="Main" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center"/>
                </TabItem.Header>
                <local:uMain x:Name="mainSettings"></local:uMain>
            </TabItem>
            <TabItem  VerticalContentAlignment="Stretch" Margin="0" x:Name="tabItem_Tools">
                <TabItem.Header>
                    <TextBlock Text="Tools" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center"/>
                </TabItem.Header>
                <local:uTools x:Name="toolsSettings"></local:uTools>
            </TabItem>
            <TabItem  VerticalContentAlignment="Stretch" Margin="0" x:Name="tabItem_PDF">
                <TabItem.Header>
                    <TextBlock Text="PDF" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center"/>
                </TabItem.Header>
                <local:uPDF x:Name="pdfSettings"></local:uPDF>
            </TabItem>
            <TabItem  VerticalContentAlignment="Stretch" Margin="0" x:Name="tabItem_Toolbar">
                <TabItem.Header>
                    <TextBlock Text="Toolbar" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center"/>
                </TabItem.Header>
                <local:uToolbar x:Name="toolbarSettings"></local:uToolbar>
            </TabItem>
        </TabControl>
        <local:saveSettingsBar x:Name="bottomBar"></local:saveSettingsBar>
    </DockPanel>
</Window>