NAVIS/NAVIS_VisualStudioProject/NAVIS/Settings/uMain.xaml

<!--
/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2015  Juan P. Dominguez-Morales                              //
//                                                                             //        
//    This file is part of Neuromorphic Auditory Visualizer Tool (NAVIS Tool). //
//                                                                             //
//    NAVIS Tool is free software: you can redistribute it and/or modify       //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    NAVIS Tool is distributed in the hope that it will be useful,            //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with NAVIS Tool.  If not, see<http://www.gnu.org/licenses/> .      //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////
-->


<UserControl x:Class="NAVIS.Settings.uMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:NAVIS.Controls"
             d:DesignHeight="300" d:DesignWidth="430">
    <StackPanel Background="#FFDADADA">
        <DockPanel Margin="24,20,24,0" VerticalAlignment="Center" Height="Auto">
            <StackPanel VerticalAlignment="Top" Margin="0,6,20,6" Width="Auto">
                <DockPanel Margin="0,3,0,10">
                    <CheckBox Style="{DynamicResource GraySwitchStyleSmall}" Width="50" Height="25"  x:Name="ChB_ShowCoch" x:FieldModifier="public" HorizontalAlignment="Left"  IsChecked="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="Show Cochleogram"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,10">
                    <local:NumericUpDown x:Name="NUD_Dot_Size" Width="50" minValue="1" maxValue="5"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="Dot size"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,10">
                    <local:NumericUpDown x:Name="NUD_Dots_Per_Event" Width="50" minValue="1" maxValue="100"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="Events per dot"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Margin="0 0 0 10">
                    <ComboBox x:Name="CB_channels" HorizontalContentAlignment="Left" Width="80" Style="{DynamicResource ComboBoxFlatStyle}">
                    </ComboBox>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0" Text="Channels"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <ComboBox x:Name="CB_mono_stereo" HorizontalContentAlignment="Left" Width="98" Style="{DynamicResource ComboBoxFlatStyle}">
                    </ComboBox>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0" Text="Audio"/>
                </DockPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" Width="200">
                <GroupBox Header="Cochleogram color" Margin="0 0 0 10" BorderBrush="LightGray">
                    <StackPanel Height="Auto" Width="Auto" Margin="10 10 10 0">
                        <DockPanel LastChildFill="True" Margin="0 0 0 10">
                            <TextBlock VerticalAlignment="Center" Margin="0,0,14,0" Text="Left"/>
                            <ComboBox x:Name="CB_leftColor" HorizontalContentAlignment="Right" Style="{DynamicResource ComboBoxFlatStyle}">
                            </ComboBox>
                        </DockPanel>
                        <DockPanel LastChildFill="True" Margin="0 0 0 10">
                            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Text="Right"/>
                            <ComboBox x:Name="CB_rightColor" HorizontalContentAlignment="Right" Style="{DynamicResource ComboBoxFlatStyle}"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <DockPanel LastChildFill="True" Margin="15,0,0,0">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,21,0" Text="Address Length"/>
                    <ComboBox x:Name="CB_eventSize" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="50" Style="{DynamicResource ComboBoxFlatStyle}">
                    </ComboBox>
                </DockPanel>
            </StackPanel>
        </DockPanel>

        <DockPanel LastChildFill="False" Margin="24,50,0,0" >
            <ComboBox x:Name="CB_screenSize" HorizontalContentAlignment="Left" Width="98" Style="{DynamicResource ComboBoxFlatStyle}">
            </ComboBox>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0" Text="Screen size"/>
        </DockPanel>
        
    </StackPanel>
</UserControl>
