NAVIS/NAVIS_VisualStudioProject/NAVIS/Settings/uToolbar.xaml

<!--
/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2015  Juan P. Dominguez-Morales                              //
//                                                                             //        
//    This file is part of Neuromorphic Auditory Visualizer Tool (NAVIS Tool). //
//                                                                             //
//    NAVIS Tool is free software: you can redistribute it and/or modify       //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    NAVIS Tool is distributed in the hope that it will be useful,            //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with NAVIS Tool.  If not, see<http://www.gnu.org/licenses/> .      //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////
-->


<UserControl x:Class="NAVIS.Settings.uToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="430">
    <StackPanel Background="#FFDADADA">
        <WrapPanel Margin="20,20,20,0" VerticalAlignment="Center" Height="290" Orientation="Vertical">

            <GroupBox VerticalAlignment="Top" Margin="0,6,20,6" Width="Auto" Header="Main" BorderBrush="LightGray">
                <StackPanel VerticalAlignment="Center" Margin="0,6,10,6" Width="Auto">
                    <DockPanel Margin="5,3,0,0">
                        <CheckBox x:Name="chb_LoadAedat" x:FieldModifier="public" Style="{DynamicResource GraySwitchStyleSmall}" HorizontalAlignment="Left" IsChecked="True"/>
                        <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Load Aedat</TextBlock>
                    </DockPanel>
                    <DockPanel Margin="5,5,0,0">
                        <CheckBox x:Name="chb_Settings" x:FieldModifier="public" Style="{DynamicResource GraySwitchStyleSmall}" HorizontalAlignment="Left"  IsChecked="True"/>
                        <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Settings</TextBlock>
                    </DockPanel>
                    <DockPanel Margin="5,5,0,0">
                        <CheckBox x:Name="chb_About" x:FieldModifier="public" Style="{DynamicResource GraySwitchStyleSmall}" HorizontalAlignment="Left"  IsChecked="True"/>
                        <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">About</TextBlock>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox VerticalAlignment="Top" Margin="0,10,20,0" Width="Auto" Header="Report" BorderBrush="LightGray">
                <StackPanel VerticalAlignment="Center" Margin="0,6,10,6" Width="Auto">
                    <DockPanel Margin="5,3,0,0">
                        <CheckBox  x:Name="chb_GeneratePDF" x:FieldModifier="public" Style="{DynamicResource GraySwitchStyleSmall}" HorizontalAlignment="Left"  IsChecked="True"/>
                        <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Generate PDF</TextBlock>
                    </DockPanel>
                    <DockPanel Margin="5,5,0,0">
                        <CheckBox x:Name="chb_GenerateCSV" x:FieldModifier="public" Style="{DynamicResource GraySwitchStyleSmall}" HorizontalAlignment="Left"  IsChecked="True"/>
                        <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Generate CSV</TextBlock>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox VerticalAlignment="Top" Margin="0,6,0,6" Header="Tools" BorderBrush="LightGray">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,6,0,6" Width="220">
                    <DockPanel Margin="5,0,0,5">
                        <CheckBox x:Name="chb_Sonogram" x:FieldModifier="public" Style="{DynamicResource GraySwitchStyleSmall}" HorizontalAlignment="Left"  IsChecked="True"/>
                        <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Sonogram</TextBlock>
                    </DockPanel>
                    <DockPanel Margin="5,0,0,5">
                        <CheckBox x:Name="chb_Histogram" x:FieldModifier="public" Style="{DynamicResource GraySwitchStyleSmall}" HorizontalAlignment="Left"  IsChecked="True"/>
                        <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Histogram</TextBlock>
                    </DockPanel>
                    <DockPanel Margin="5,0,0,5">
                        <CheckBox x:Name="chb_Average" x:FieldModifier="public" Style="{DynamicResource GraySwitchStyleSmall}" HorizontalAlignment="Left"  IsChecked="True"/>
                        <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Average activity</TextBlock>
                    </DockPanel>
                    <DockPanel Margin="5,0,0,5">
                        <CheckBox x:Name="chb_Diff" x:FieldModifier="public" Style="{DynamicResource GraySwitchStyleSmall}" HorizontalAlignment="Left"  IsChecked="True"/>
                        <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Disparity</TextBlock>
                    </DockPanel>
                    <DockPanel Margin="5,0,0,5">
                        <CheckBox x:Name="chb_ManualAedatSplitter" x:FieldModifier="public" Style="{DynamicResource GraySwitchStyleSmall}" HorizontalAlignment="Left"  IsChecked="True"/>
                        <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Manual Aedat Splitter</TextBlock>
                    </DockPanel>
                    <DockPanel Margin="5,0,0,5">
                        <CheckBox x:Name="chb_AutomaticAedatSplitter" x:FieldModifier="public" Style="{DynamicResource GraySwitchStyleSmall}" HorizontalAlignment="Left"  IsChecked="True"/>
                        <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Automatic Aedat Splitter</TextBlock>
                    </DockPanel>
                    <DockPanel Margin="5,0,0,5">
                        <CheckBox x:Name="chb_StereoToMono" x:FieldModifier="public" Style="{DynamicResource GraySwitchStyleSmall}" HorizontalAlignment="Left"  IsChecked="True"/>
                        <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Stereo to mono</TextBlock>
                    </DockPanel>
                    <DockPanel Margin="5,0,0,5">
                        <CheckBox x:Name="chb_MonoToStereo" x:FieldModifier="public" Style="{DynamicResource GraySwitchStyleSmall}" HorizontalAlignment="Left"  IsChecked="True"/>
                        <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Mono to stereo</TextBlock>
                    </DockPanel>
                </StackPanel>
            </GroupBox>



        </WrapPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 10 20 0">
            <Button Margin="0 0 10 0" Click="Btn_SelectAll_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Select All" TextDecorations="Underline"/>
            </Button>

            <Button Click="Btn_DeselectAll_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Deselect All" TextDecorations="Underline"/>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
