NAVIS/NAVIS_VisualStudioProject/NAVIS/Settings/uTools.xaml

<!--
/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2015  Juan P. Dominguez-Morales                              //
//                                                                             //        
//    This file is part of Neuromorphic Auditory Visualizer Tool (NAVIS Tool). //
//                                                                             //
//    NAVIS Tool is free software: you can redistribute it and/or modify       //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    NAVIS Tool is distributed in the hope that it will be useful,            //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with NAVIS Tool.  If not, see<http://www.gnu.org/licenses/> .      //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////
-->


<UserControl x:Class="NAVIS.Settings.uTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:NAVIS.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="430">
    <StackPanel Background="#FFDADADA">
        <DockPanel Margin="24,20,24,0" VerticalAlignment="Center" Height="Auto">
            <StackPanel VerticalAlignment="Center" Margin="0,6,20,6" Width="Auto">
                <DockPanel LastChildFill="True" Margin="0 0 0 10">
                    <ComboBox x:Name="CB_ImageSize" HorizontalContentAlignment="Right" Width="100" Style="{DynamicResource ComboBoxFlatStyle}"/>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="Image size"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Margin="0 0 0 10">
                    <TextBox x:Name="TB_IntegrationPeriod" HorizontalContentAlignment="Center" Width="100" PreviewTextInput="TB_IntegrationPeriod_PreviewTextInput" DataObject.Pasting="TextBoxPasting"></TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="Integration Period (μs)"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Margin="0 0 0 10">
                    <!--<Slider x:Name="SB_NoiseThreshold" Width="250" Height="20" Orientation="Horizontal" Background="White" IsSnapToTickEnabled="True"
    TickFrequency="1" ></Slider>-->
                    <local:CustomSlider x:Name="SB_NoiseThreshold" Width="250" Height="25" Minimum="1" Maximum="100"></local:CustomSlider>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="Noise Threshold"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Margin="0 0 0 10">
                    <local:CustomSlider x:Name="SB_NoiseTolerance" Width="250" Height="25" Minimum="1" Maximum="100"></local:CustomSlider>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="Noise Tolerance"/>
                </DockPanel>
            </StackPanel>

        </DockPanel>

    </StackPanel>
</UserControl>
