NAVIS/NAVIS VS Project/NAVIS/Screens/Histogram.xaml

<!--
/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2015  Juan P. Dominguez-Morales                              //
//                                                                             //        
//    This file is part of Neuromorphic Auditory Visualizer Tool (NAVIS Tool). //
//                                                                             //
//    NAVIS Tool is free software: you can redistribute it and/or modify       //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    NAVIS Tool is distributed in the hope that it will be useful,            //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with NAVIS Tool.  If not, see<http://www.gnu.org/licenses/> .      //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////
-->


<Window x:Class="NAVIS.Histogram"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:NAVIS" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        Width="Auto"  BorderThickness="2" Height="Auto"
        Title="Histogram"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        MinHeight="380" MinWidth="773"
        x:Name="Service"
      Style="{DynamicResource WindowNoTransp}"  BorderBrush="Black"  WindowStyle="None" WindowStartupLocation="CenterScreen"
    ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowInTaskbar="True" FontSize="14" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    <DockPanel x:Name="histogram_Container" Background="Gray" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel DockPanel.Dock="Bottom" Height="60" Background="Gray">
            <Button x:Name="Btn_saveImage" DockPanel.Dock="Left" Content="" ToolTip="Save Image" Click="B_saveImage_Click" 
                    VerticalAlignment="Center" Width="48" Height="48" FontSize="29.333"  Margin="10,0,20,0" 
                    BorderBrush="{x:Null}" Style="{DynamicResource Button-Transp}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Image x:Name="bg" Source="/NAVIS;component/Images/saveImageUnclicked.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="/NAVIS;component/Images/saveImageClicked.png" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Btn_saveCSV" DockPanel.Dock="Right" Content="" ToolTip="Export as CSV" HorizontalAlignment="Right" Width="48" FontSize="29.333"  Margin="20,0,10,0" Click="B_exportCSV_Click" 
                    BorderBrush="{x:Null}" Style="{DynamicResource Button-Transp}" Height="48" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Image x:Name="bg" Source="/NAVIS;component/Images/csvUnclicked.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="/NAVIS;component/Images/csvClicked.png" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <CheckBox x:Name="CB_normalized" VerticalAlignment="Center" Checked="CB_normalized_CheckedChanged" Unchecked="CB_normalized_CheckedChanged">
                <TextBlock>
                    Normalized
                </TextBlock>
            </CheckBox>
        </DockPanel>
        <WindowsFormsHost  Margin="3,0,3,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top" Background="White">
            <winformchart:Chart x:Name="chart_Histogram" Dock="Fill" >
                <winformchart:Chart.Series>
                    <winformchart:Series Name="Events" ChartType="Column" MarkerSize="2"/>
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea Name="ChartArea"/>
                </winformchart:Chart.ChartAreas>
            </winformchart:Chart>
        </WindowsFormsHost>
    </DockPanel>
</Window>
