NAVIS/NAVIS VS Project/NAVIS/Screens/InfoWindow.xaml

<!--
/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//    Copyright © 2015  Juan P. Dominguez-Morales                              //
//                                                                             //        
//    This file is part of Neuromorphic Auditory Visualizer Tool (NAVIS Tool). //
//                                                                             //
//    NAVIS Tool is free software: you can redistribute it and/or modify       //
//    it under the terms of the GNU General Public License as published by     //
//    the Free Software Foundation, either version 3 of the License, or        //
//    (at your option) any later version.                                      //
//                                                                             //
//    NAVIS Tool is distributed in the hope that it will be useful,            //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the              //
//    GNU General Public License for more details.                             //
//                                                                             //
//    You should have received a copy of the GNU General Public License        //
//    along with NAVIS Tool.  If not, see<http://www.gnu.org/licenses/> .      //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////
-->


<Window x:Class="NAVIS.InfoWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:NAVIS" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        Width="Auto"  BorderThickness="2" Height="Auto"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        x:Name="Service"
      Style="{DynamicResource InfoWindow}"  BorderBrush="Black"  WindowStyle="None" WindowStartupLocation="CenterScreen"
    ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowInTaskbar="True" FontSize="14" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    <DockPanel x:Name="histogram_Container" Background="White" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock x:Name="textBlock_Content" DockPanel.Dock="Top" Margin="40, 20">
        </TextBlock>
        <Button x:Name="Btn_OK" DockPanel.Dock="Bottom" Content="" ToolTip="OK"
                    HorizontalAlignment="Center" Width="48" Height="48" FontSize="29.333"  Margin="0 0 0 5" 
                    BorderBrush="{x:Null}" Style="{DynamicResource Button-Transp}" Click="Btn_OK_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid HorizontalAlignment="Right">
                        <Image x:Name="bg" Source="/NAVIS;component/Images/OKUnclicked.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Source" Value="/NAVIS;component/Images/OKClicked.png" />
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="bg" Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DockPanel>
</Window>
